<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>想要，飞黄腾达</title>
    <style>
        .d1 {
            display: inline-block;
            display: flex;
            justify-content: center;
            transition: 0.1s linear;
        }

        .d1:hover {
            transform: translateY(50px);
        }
    </style>
</head>

<body>
    <div class="d1">
        <img src="images.png">
    </div>
</body>

</html>