<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王子，公主请看</title>
    <style>
        .box {
            width: 500px;
            padding: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box div {
            width: 180px;
            height: 50px;
            background-color: grey;
        }

        .box a {
            text-decoration: none;
        }

        .box p:first-of-type {
            color: red;
        }

        .box div:hover {
            background-color: yellow;
            font-size: smaller;
        }

        .box ul li {
            font-size: 20px;
        }

        .box ul li:nth-child(2) {
            font-size: 30px;
        }

        .box ul li:nth-child(3) {
            font-size: 40px;
        }

        .box p:last-of-type {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#">我不想要a标签默认的下划线</a>
        <p>我的字体颜色是红色</p>
        <div>鼠标悬停在我的上面时，我的背景颜色变成黄色，并且字体变小</div>​
        <ul>
            <li>我的字体大小是20px</li>
            <li>我的字体大小是30px</li>
            <li>我的字体大小是40px</li>
        </ul>
        <p>我的字体颜色是红色</p>
    </div>

</body>

</html>