<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一堆破盒子</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            width: 320px;
            padding: 20px;
            border: 1px solid black;
        }

        .box1 {
            height: 500px;
        }

        .box2 {
            height: 300px;
            flex-grow: 1;
        }

        .box3 {
            height: 100px;
            align-self: flex-start;
        }

        .box4 {
            height: 600px;
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            一号盒子
            <p>我始终保持原大小，不缩放。</p>
        </div>
        <div class="box2">
            二号盒子
            <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
        </div>
        <div class="box3">
            三号盒子
            <p>我和四号盒子的顶部对齐</p>
        </div>
        <div class="box4">
            四号盒子
            <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
        </div>
    </div>
</body>

</html>